




















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `AdventureWorks`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=localhost;Initial Catalog=AdventureWorks2012;Persist Security Info=True;Integrated Security=True;`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace AdventureWorks
{

	public partial class AdventureWorksDB : Database
	{
		public AdventureWorksDB() 
			: base("AdventureWorks")
		{
			CommonConstruct();
		}

		public AdventureWorksDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			AdventureWorksDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static AdventureWorksDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new AdventureWorksDB();
        }

		[ThreadStatic] static AdventureWorksDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static AdventureWorksDB repo { get { return AdventureWorksDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.ApplicationLog")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ApplicationLog : AdventureWorksDB.Record<ApplicationLog>  
    {



		[Column] public int ID { get; set; }





		[Column] public DateTime DateTime { get; set; }





		[Column] public string ApplicationName { get; set; }





		[Column] public string MachineName { get; set; }





		[Column] public string WindowsIdentity { get; set; }





		[Column] public string Level { get; set; }





		[Column] public int ProcessId { get; set; }





		[Column] public string ProcessTime { get; set; }





		[Column] public string Message { get; set; }





		[Column] public string StackTrace { get; set; }





		[Column] public string UserName { get; set; }



	}

    

	[TableName("dbo.AWBuildVersion")]



	[PrimaryKey("SystemInformationID")]




	[ExplicitColumns]

    public partial class AWBuildVersion : AdventureWorksDB.Record<AWBuildVersion>  
    {



		[Column] public byte SystemInformationID { get; set; }





		[Column("Database Version")] public string Database_Version { get; set; }





		[Column] public DateTime VersionDate { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("dbo.DatabaseLog")]



	[PrimaryKey("DatabaseLogID")]




	[ExplicitColumns]

    public partial class DatabaseLog : AdventureWorksDB.Record<DatabaseLog>  
    {



		[Column] public int DatabaseLogID { get; set; }





		[Column] public DateTime PostTime { get; set; }





		[Column] public string DatabaseUser { get; set; }





		[Column] public string Event { get; set; }





		[Column] public string Schema { get; set; }





		[Column] public string Object { get; set; }





		[Column] public string TSQL { get; set; }





		[Column] public string XmlEvent { get; set; }



	}

    

	[TableName("dbo.ErrorLog")]



	[PrimaryKey("ErrorLogID")]




	[ExplicitColumns]

    public partial class ErrorLog : AdventureWorksDB.Record<ErrorLog>  
    {



		[Column] public int ErrorLogID { get; set; }





		[Column] public DateTime ErrorTime { get; set; }





		[Column] public string UserName { get; set; }





		[Column] public int ErrorNumber { get; set; }





		[Column] public int? ErrorSeverity { get; set; }





		[Column] public int? ErrorState { get; set; }





		[Column] public string ErrorProcedure { get; set; }





		[Column] public int? ErrorLine { get; set; }





		[Column] public string ErrorMessage { get; set; }



	}

    

	[TableName("dbo.GiorgioTest")]




	[ExplicitColumns]

    public partial class GiorgioTest : AdventureWorksDB.Record<GiorgioTest>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Nome { get; set; }





		[Column] public DateTime? DtCreazione { get; set; }





		[Column] public DateTime? DtModifica { get; set; }





		[Column] public string UtenteCreazione { get; set; }





		[Column] public string UtenteModifica { get; set; }



	}

    

	[TableName("dbo.Persone")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Persone : AdventureWorksDB.Record<Persone>  
    {



		[Column] public int ID { get; set; }





		[Column] public string FirstName { get; set; }





		[Column] public string LastName { get; set; }





		[Column] public int? Flag { get; set; }





		[Column] public DateTime? DtCreazione { get; set; }





		[Column] public DateTime? DtModifica { get; set; }





		[Column] public DateTime? DtEliminazione { get; set; }





		[Column] public string UtenteCreazione { get; set; }





		[Column] public string UtenteModifica { get; set; }





		[Column] public string UtenteEliminazione { get; set; }



	}

    

	[TableName("HumanResources.Department")]



	[PrimaryKey("DepartmentID")]




	[ExplicitColumns]

    public partial class Department : AdventureWorksDB.Record<Department>  
    {



		[Column] public short DepartmentID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string GroupName { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("HumanResources.Employee")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Employee : AdventureWorksDB.Record<Employee>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public string NationalIDNumber { get; set; }





		[Column] public string LoginID { get; set; }





		[Column] public string OrganizationNode { get; set; }





		[Column] public short? OrganizationLevel { get; set; }





		[Column] public string JobTitle { get; set; }





		[Column] public DateTime BirthDate { get; set; }





		[Column] public string MaritalStatus { get; set; }





		[Column] public string Gender { get; set; }





		[Column] public DateTime HireDate { get; set; }





		[Column] public bool SalariedFlag { get; set; }





		[Column] public short VacationHours { get; set; }





		[Column] public short SickLeaveHours { get; set; }





		[Column] public bool CurrentFlag { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("HumanResources.EmployeeDepartmentHistory")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class EmployeeDepartmentHistory : AdventureWorksDB.Record<EmployeeDepartmentHistory>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public short DepartmentID { get; set; }





		[Column] public byte ShiftID { get; set; }





		[Column] public DateTime StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("HumanResources.EmployeePayHistory")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class EmployeePayHistory : AdventureWorksDB.Record<EmployeePayHistory>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public DateTime RateChangeDate { get; set; }





		[Column] public decimal Rate { get; set; }





		[Column] public byte PayFrequency { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("HumanResources.JobCandidate")]



	[PrimaryKey("JobCandidateID")]




	[ExplicitColumns]

    public partial class JobCandidate : AdventureWorksDB.Record<JobCandidate>  
    {



		[Column] public int JobCandidateID { get; set; }





		[Column] public int? BusinessEntityID { get; set; }





		[Column] public string Resume { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("HumanResources.Shift")]



	[PrimaryKey("ShiftID")]




	[ExplicitColumns]

    public partial class Shift : AdventureWorksDB.Record<Shift>  
    {



		[Column] public byte ShiftID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime StartTime { get; set; }





		[Column] public DateTime EndTime { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.Address")]



	[PrimaryKey("AddressID")]




	[ExplicitColumns]

    public partial class Address : AdventureWorksDB.Record<Address>  
    {



		[Column] public int AddressID { get; set; }





		[Column] public string AddressLine1 { get; set; }





		[Column] public string AddressLine2 { get; set; }





		[Column] public string City { get; set; }





		[Column] public int StateProvinceID { get; set; }





		[Column] public string PostalCode { get; set; }





		[Column] public Microsoft.SqlServer.Types.SqlGeography SpatialLocation { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.AddressType")]



	[PrimaryKey("AddressTypeID")]




	[ExplicitColumns]

    public partial class AddressType : AdventureWorksDB.Record<AddressType>  
    {



		[Column] public int AddressTypeID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.BusinessEntity")]



	[PrimaryKey("BusinessEntityID")]




	[ExplicitColumns]

    public partial class BusinessEntity : AdventureWorksDB.Record<BusinessEntity>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.BusinessEntityAddress")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class BusinessEntityAddress : AdventureWorksDB.Record<BusinessEntityAddress>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public int AddressID { get; set; }





		[Column] public int AddressTypeID { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.BusinessEntityContact")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class BusinessEntityContact : AdventureWorksDB.Record<BusinessEntityContact>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public int PersonID { get; set; }





		[Column] public int ContactTypeID { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.ContactType")]



	[PrimaryKey("ContactTypeID")]




	[ExplicitColumns]

    public partial class ContactType : AdventureWorksDB.Record<ContactType>  
    {



		[Column] public int ContactTypeID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.CountryRegion")]



	[PrimaryKey("CountryRegionCode", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class CountryRegion : AdventureWorksDB.Record<CountryRegion>  
    {



		[Column] public string CountryRegionCode { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.EmailAddress")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class EmailAddress : AdventureWorksDB.Record<EmailAddress>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public int EmailAddressID { get; set; }





		[Column("EmailAddress")] public string _EmailAddress { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.Password")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Password : AdventureWorksDB.Record<Password>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string PasswordSalt { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.Person")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Person : AdventureWorksDB.Record<Person>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public string PersonType { get; set; }





		[Column] public bool NameStyle { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string FirstName { get; set; }





		[Column] public string MiddleName { get; set; }





		[Column] public string LastName { get; set; }





		[Column] public string Suffix { get; set; }





		[Column] public int EmailPromotion { get; set; }





		[Column] public string AdditionalContactInfo { get; set; }





		[Column] public string Demographics { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }





		[Column] public int? Flag { get; set; }





		[Column] public DateTime? DtCreazione { get; set; }





		[Column] public DateTime? DtModifica { get; set; }





		[Column] public DateTime? DtEliminazione { get; set; }





		[Column] public string UtenteCreazione { get; set; }





		[Column] public string UtenteModifica { get; set; }





		[Column] public string UtenteEliminazione { get; set; }



	}

    

	[TableName("Person.PersonPhone")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class PersonPhone : AdventureWorksDB.Record<PersonPhone>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public string PhoneNumber { get; set; }





		[Column] public int PhoneNumberTypeID { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.PhoneNumberType")]



	[PrimaryKey("PhoneNumberTypeID")]




	[ExplicitColumns]

    public partial class PhoneNumberType : AdventureWorksDB.Record<PhoneNumberType>  
    {



		[Column] public int PhoneNumberTypeID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Person.StateProvince")]



	[PrimaryKey("StateProvinceID")]




	[ExplicitColumns]

    public partial class StateProvince : AdventureWorksDB.Record<StateProvince>  
    {



		[Column] public int StateProvinceID { get; set; }





		[Column] public string StateProvinceCode { get; set; }





		[Column] public string CountryRegionCode { get; set; }





		[Column] public bool IsOnlyStateProvinceFlag { get; set; }





		[Column] public string Name { get; set; }





		[Column] public int TerritoryID { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.BillOfMaterials")]



	[PrimaryKey("BillOfMaterialsID")]




	[ExplicitColumns]

    public partial class BillOfMaterial : AdventureWorksDB.Record<BillOfMaterial>  
    {



		[Column] public int BillOfMaterialsID { get; set; }





		[Column] public int? ProductAssemblyID { get; set; }





		[Column] public int ComponentID { get; set; }





		[Column] public DateTime StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public string UnitMeasureCode { get; set; }





		[Column] public short BOMLevel { get; set; }





		[Column] public decimal PerAssemblyQty { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.Culture")]



	[PrimaryKey("CultureID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Culture : AdventureWorksDB.Record<Culture>  
    {



		[Column] public string CultureID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.Document")]



	[PrimaryKey("DocumentNode", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Document : AdventureWorksDB.Record<Document>  
    {



		[Column] public string DocumentNode { get; set; }





		[Column] public short? DocumentLevel { get; set; }





		[Column] public string Title { get; set; }





		[Column] public int Owner { get; set; }





		[Column] public bool FolderFlag { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public string FileExtension { get; set; }





		[Column] public string Revision { get; set; }





		[Column] public int ChangeNumber { get; set; }





		[Column] public byte Status { get; set; }





		[Column] public string DocumentSummary { get; set; }





		[Column("Document")] public byte[] _Document { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.Illustration")]



	[PrimaryKey("IllustrationID")]




	[ExplicitColumns]

    public partial class Illustration : AdventureWorksDB.Record<Illustration>  
    {



		[Column] public int IllustrationID { get; set; }





		[Column] public string Diagram { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.Location")]



	[PrimaryKey("LocationID")]




	[ExplicitColumns]

    public partial class Location : AdventureWorksDB.Record<Location>  
    {



		[Column] public short LocationID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public decimal CostRate { get; set; }





		[Column] public decimal Availability { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.Product")]



	[PrimaryKey("ProductID")]




	[ExplicitColumns]

    public partial class Product : AdventureWorksDB.Record<Product>  
    {



		[Column] public int ProductID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string ProductNumber { get; set; }





		[Column] public bool MakeFlag { get; set; }





		[Column] public bool FinishedGoodsFlag { get; set; }





		[Column] public string Color { get; set; }





		[Column] public short SafetyStockLevel { get; set; }





		[Column] public short ReorderPoint { get; set; }





		[Column] public decimal StandardCost { get; set; }





		[Column] public decimal ListPrice { get; set; }





		[Column] public string Size { get; set; }





		[Column] public string SizeUnitMeasureCode { get; set; }





		[Column] public string WeightUnitMeasureCode { get; set; }





		[Column] public decimal? Weight { get; set; }





		[Column] public int DaysToManufacture { get; set; }





		[Column] public string ProductLine { get; set; }





		[Column] public string Class { get; set; }





		[Column] public string Style { get; set; }





		[Column] public int? ProductSubcategoryID { get; set; }





		[Column] public int? ProductModelID { get; set; }





		[Column] public DateTime SellStartDate { get; set; }





		[Column] public DateTime? SellEndDate { get; set; }





		[Column] public DateTime? DiscontinuedDate { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductCategory")]



	[PrimaryKey("ProductCategoryID")]




	[ExplicitColumns]

    public partial class ProductCategory : AdventureWorksDB.Record<ProductCategory>  
    {



		[Column] public int ProductCategoryID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductCostHistory")]



	[PrimaryKey("ProductID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductCostHistory : AdventureWorksDB.Record<ProductCostHistory>  
    {



		[Column] public int ProductID { get; set; }





		[Column] public DateTime StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public decimal StandardCost { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductDescription")]



	[PrimaryKey("ProductDescriptionID")]




	[ExplicitColumns]

    public partial class ProductDescription : AdventureWorksDB.Record<ProductDescription>  
    {



		[Column] public int ProductDescriptionID { get; set; }





		[Column] public string Description { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductDocument")]



	[PrimaryKey("ProductID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductDocument : AdventureWorksDB.Record<ProductDocument>  
    {



		[Column] public int ProductID { get; set; }





		[Column] public string DocumentNode { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductInventory")]



	[PrimaryKey("ProductID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductInventory : AdventureWorksDB.Record<ProductInventory>  
    {



		[Column] public int ProductID { get; set; }





		[Column] public short LocationID { get; set; }





		[Column] public string Shelf { get; set; }





		[Column] public byte Bin { get; set; }





		[Column] public short Quantity { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductListPriceHistory")]



	[PrimaryKey("ProductID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductListPriceHistory : AdventureWorksDB.Record<ProductListPriceHistory>  
    {



		[Column] public int ProductID { get; set; }





		[Column] public DateTime StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public decimal ListPrice { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductModel")]



	[PrimaryKey("ProductModelID")]




	[ExplicitColumns]

    public partial class ProductModel : AdventureWorksDB.Record<ProductModel>  
    {



		[Column] public int ProductModelID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string CatalogDescription { get; set; }





		[Column] public string Instructions { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductModelIllustration")]



	[PrimaryKey("ProductModelID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductModelIllustration : AdventureWorksDB.Record<ProductModelIllustration>  
    {



		[Column] public int ProductModelID { get; set; }





		[Column] public int IllustrationID { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductModelProductDescriptionCulture")]



	[PrimaryKey("ProductModelID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductModelProductDescriptionCulture : AdventureWorksDB.Record<ProductModelProductDescriptionCulture>  
    {



		[Column] public int ProductModelID { get; set; }





		[Column] public int ProductDescriptionID { get; set; }





		[Column] public string CultureID { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductPhoto")]



	[PrimaryKey("ProductPhotoID")]




	[ExplicitColumns]

    public partial class ProductPhoto : AdventureWorksDB.Record<ProductPhoto>  
    {



		[Column] public int ProductPhotoID { get; set; }





		[Column] public byte[] ThumbNailPhoto { get; set; }





		[Column] public string ThumbnailPhotoFileName { get; set; }





		[Column] public byte[] LargePhoto { get; set; }





		[Column] public string LargePhotoFileName { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductProductPhoto")]



	[PrimaryKey("ProductID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductProductPhoto : AdventureWorksDB.Record<ProductProductPhoto>  
    {



		[Column] public int ProductID { get; set; }





		[Column] public int ProductPhotoID { get; set; }





		[Column] public bool Primary { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductReview")]



	[PrimaryKey("ProductReviewID")]




	[ExplicitColumns]

    public partial class ProductReview : AdventureWorksDB.Record<ProductReview>  
    {



		[Column] public int ProductReviewID { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public string ReviewerName { get; set; }





		[Column] public DateTime ReviewDate { get; set; }





		[Column] public string EmailAddress { get; set; }





		[Column] public int Rating { get; set; }





		[Column] public string Comments { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ProductSubcategory")]



	[PrimaryKey("ProductSubcategoryID")]




	[ExplicitColumns]

    public partial class ProductSubcategory : AdventureWorksDB.Record<ProductSubcategory>  
    {



		[Column] public int ProductSubcategoryID { get; set; }





		[Column] public int ProductCategoryID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.ScrapReason")]



	[PrimaryKey("ScrapReasonID")]




	[ExplicitColumns]

    public partial class ScrapReason : AdventureWorksDB.Record<ScrapReason>  
    {



		[Column] public short ScrapReasonID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.TransactionHistory")]



	[PrimaryKey("TransactionID")]




	[ExplicitColumns]

    public partial class TransactionHistory : AdventureWorksDB.Record<TransactionHistory>  
    {



		[Column] public int TransactionID { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public int ReferenceOrderID { get; set; }





		[Column] public int ReferenceOrderLineID { get; set; }





		[Column] public DateTime TransactionDate { get; set; }





		[Column] public string TransactionType { get; set; }





		[Column] public int Quantity { get; set; }





		[Column] public decimal ActualCost { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.TransactionHistoryArchive")]



	[PrimaryKey("TransactionID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class TransactionHistoryArchive : AdventureWorksDB.Record<TransactionHistoryArchive>  
    {



		[Column] public int TransactionID { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public int ReferenceOrderID { get; set; }





		[Column] public int ReferenceOrderLineID { get; set; }





		[Column] public DateTime TransactionDate { get; set; }





		[Column] public string TransactionType { get; set; }





		[Column] public int Quantity { get; set; }





		[Column] public decimal ActualCost { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.UnitMeasure")]



	[PrimaryKey("UnitMeasureCode", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class UnitMeasure : AdventureWorksDB.Record<UnitMeasure>  
    {



		[Column] public string UnitMeasureCode { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.WorkOrder")]



	[PrimaryKey("WorkOrderID")]




	[ExplicitColumns]

    public partial class WorkOrder : AdventureWorksDB.Record<WorkOrder>  
    {



		[Column] public int WorkOrderID { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public int OrderQty { get; set; }





		[Column] public int StockedQty { get; set; }





		[Column] public short ScrappedQty { get; set; }





		[Column] public DateTime StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public DateTime DueDate { get; set; }





		[Column] public short? ScrapReasonID { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Production.WorkOrderRouting")]



	[PrimaryKey("WorkOrderID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class WorkOrderRouting : AdventureWorksDB.Record<WorkOrderRouting>  
    {



		[Column] public int WorkOrderID { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public short OperationSequence { get; set; }





		[Column] public short LocationID { get; set; }





		[Column] public DateTime ScheduledStartDate { get; set; }





		[Column] public DateTime ScheduledEndDate { get; set; }





		[Column] public DateTime? ActualStartDate { get; set; }





		[Column] public DateTime? ActualEndDate { get; set; }





		[Column] public decimal? ActualResourceHrs { get; set; }





		[Column] public decimal PlannedCost { get; set; }





		[Column] public decimal? ActualCost { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Purchasing.ProductVendor")]



	[PrimaryKey("ProductID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class ProductVendor : AdventureWorksDB.Record<ProductVendor>  
    {



		[Column] public int ProductID { get; set; }





		[Column] public int BusinessEntityID { get; set; }





		[Column] public int AverageLeadTime { get; set; }





		[Column] public decimal StandardPrice { get; set; }





		[Column] public decimal? LastReceiptCost { get; set; }





		[Column] public DateTime? LastReceiptDate { get; set; }





		[Column] public int MinOrderQty { get; set; }





		[Column] public int MaxOrderQty { get; set; }





		[Column] public int? OnOrderQty { get; set; }





		[Column] public string UnitMeasureCode { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Purchasing.PurchaseOrderDetail")]



	[PrimaryKey("PurchaseOrderID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class PurchaseOrderDetail : AdventureWorksDB.Record<PurchaseOrderDetail>  
    {



		[Column] public int PurchaseOrderID { get; set; }





		[Column] public int PurchaseOrderDetailID { get; set; }





		[Column] public DateTime DueDate { get; set; }





		[Column] public short OrderQty { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public decimal UnitPrice { get; set; }





		[Column] public decimal LineTotal { get; set; }





		[Column] public decimal ReceivedQty { get; set; }





		[Column] public decimal RejectedQty { get; set; }





		[Column] public decimal StockedQty { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Purchasing.PurchaseOrderHeader")]



	[PrimaryKey("PurchaseOrderID")]




	[ExplicitColumns]

    public partial class PurchaseOrderHeader : AdventureWorksDB.Record<PurchaseOrderHeader>  
    {



		[Column] public int PurchaseOrderID { get; set; }





		[Column] public byte RevisionNumber { get; set; }





		[Column] public byte Status { get; set; }





		[Column] public int EmployeeID { get; set; }





		[Column] public int VendorID { get; set; }





		[Column] public int ShipMethodID { get; set; }





		[Column] public DateTime OrderDate { get; set; }





		[Column] public DateTime? ShipDate { get; set; }





		[Column] public decimal SubTotal { get; set; }





		[Column] public decimal TaxAmt { get; set; }





		[Column] public decimal Freight { get; set; }





		[Column] public decimal TotalDue { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Purchasing.ShipMethod")]



	[PrimaryKey("ShipMethodID")]




	[ExplicitColumns]

    public partial class ShipMethod : AdventureWorksDB.Record<ShipMethod>  
    {



		[Column] public int ShipMethodID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public decimal ShipBase { get; set; }





		[Column] public decimal ShipRate { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Purchasing.Vendor")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Vendor : AdventureWorksDB.Record<Vendor>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public string AccountNumber { get; set; }





		[Column] public string Name { get; set; }





		[Column] public byte CreditRating { get; set; }





		[Column] public bool PreferredVendorStatus { get; set; }





		[Column] public bool ActiveFlag { get; set; }





		[Column] public string PurchasingWebServiceURL { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.CountryRegionCurrency")]



	[PrimaryKey("CountryRegionCode", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class CountryRegionCurrency : AdventureWorksDB.Record<CountryRegionCurrency>  
    {



		[Column] public string CountryRegionCode { get; set; }





		[Column] public string CurrencyCode { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.CreditCard")]



	[PrimaryKey("CreditCardID")]




	[ExplicitColumns]

    public partial class CreditCard : AdventureWorksDB.Record<CreditCard>  
    {



		[Column] public int CreditCardID { get; set; }





		[Column] public string CardType { get; set; }





		[Column] public string CardNumber { get; set; }





		[Column] public byte ExpMonth { get; set; }





		[Column] public short ExpYear { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.Currency")]



	[PrimaryKey("CurrencyCode", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Currency : AdventureWorksDB.Record<Currency>  
    {



		[Column] public string CurrencyCode { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.CurrencyRate")]



	[PrimaryKey("CurrencyRateID")]




	[ExplicitColumns]

    public partial class CurrencyRate : AdventureWorksDB.Record<CurrencyRate>  
    {



		[Column] public int CurrencyRateID { get; set; }





		[Column] public DateTime CurrencyRateDate { get; set; }





		[Column] public string FromCurrencyCode { get; set; }





		[Column] public string ToCurrencyCode { get; set; }





		[Column] public decimal AverageRate { get; set; }





		[Column] public decimal EndOfDayRate { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.Customer")]



	[PrimaryKey("CustomerID")]




	[ExplicitColumns]

    public partial class Customer : AdventureWorksDB.Record<Customer>  
    {



		[Column] public int CustomerID { get; set; }





		[Column] public int? PersonID { get; set; }





		[Column] public int? StoreID { get; set; }





		[Column] public int? TerritoryID { get; set; }





		[Column] public string AccountNumber { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.PersonCreditCard")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class PersonCreditCard : AdventureWorksDB.Record<PersonCreditCard>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public int CreditCardID { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesOrderDetail")]



	[PrimaryKey("SalesOrderID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class SalesOrderDetail : AdventureWorksDB.Record<SalesOrderDetail>  
    {



		[Column] public int SalesOrderID { get; set; }





		[Column] public int SalesOrderDetailID { get; set; }





		[Column] public string CarrierTrackingNumber { get; set; }





		[Column] public short OrderQty { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public int SpecialOfferID { get; set; }





		[Column] public decimal UnitPrice { get; set; }





		[Column] public decimal UnitPriceDiscount { get; set; }





		[Column] public decimal LineTotal { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesOrderHeader")]



	[PrimaryKey("SalesOrderID")]




	[ExplicitColumns]

    public partial class SalesOrderHeader : AdventureWorksDB.Record<SalesOrderHeader>  
    {



		[Column] public int SalesOrderID { get; set; }





		[Column] public byte RevisionNumber { get; set; }





		[Column] public DateTime OrderDate { get; set; }





		[Column] public DateTime DueDate { get; set; }





		[Column] public DateTime? ShipDate { get; set; }





		[Column] public byte Status { get; set; }





		[Column] public bool OnlineOrderFlag { get; set; }





		[Column] public string SalesOrderNumber { get; set; }





		[Column] public string PurchaseOrderNumber { get; set; }





		[Column] public string AccountNumber { get; set; }





		[Column] public int CustomerID { get; set; }





		[Column] public int? SalesPersonID { get; set; }





		[Column] public int? TerritoryID { get; set; }





		[Column] public int BillToAddressID { get; set; }





		[Column] public int ShipToAddressID { get; set; }





		[Column] public int ShipMethodID { get; set; }





		[Column] public int? CreditCardID { get; set; }





		[Column] public string CreditCardApprovalCode { get; set; }





		[Column] public int? CurrencyRateID { get; set; }





		[Column] public decimal SubTotal { get; set; }





		[Column] public decimal TaxAmt { get; set; }





		[Column] public decimal Freight { get; set; }





		[Column] public decimal TotalDue { get; set; }





		[Column] public string Comment { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesOrderHeaderSalesReason")]



	[PrimaryKey("SalesOrderID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class SalesOrderHeaderSalesReason : AdventureWorksDB.Record<SalesOrderHeaderSalesReason>  
    {



		[Column] public int SalesOrderID { get; set; }





		[Column] public int SalesReasonID { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesPerson")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class SalesPerson : AdventureWorksDB.Record<SalesPerson>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public int? TerritoryID { get; set; }





		[Column] public decimal? SalesQuota { get; set; }





		[Column] public decimal Bonus { get; set; }





		[Column] public decimal CommissionPct { get; set; }





		[Column] public decimal SalesYTD { get; set; }





		[Column] public decimal SalesLastYear { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesPersonQuotaHistory")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class SalesPersonQuotaHistory : AdventureWorksDB.Record<SalesPersonQuotaHistory>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public DateTime QuotaDate { get; set; }





		[Column] public decimal SalesQuota { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesReason")]



	[PrimaryKey("SalesReasonID")]




	[ExplicitColumns]

    public partial class SalesReason : AdventureWorksDB.Record<SalesReason>  
    {



		[Column] public int SalesReasonID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string ReasonType { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesTaxRate")]



	[PrimaryKey("SalesTaxRateID")]




	[ExplicitColumns]

    public partial class SalesTaxRate : AdventureWorksDB.Record<SalesTaxRate>  
    {



		[Column] public int SalesTaxRateID { get; set; }





		[Column] public int StateProvinceID { get; set; }





		[Column] public byte TaxType { get; set; }





		[Column] public decimal TaxRate { get; set; }





		[Column] public string Name { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesTerritory")]



	[PrimaryKey("TerritoryID")]




	[ExplicitColumns]

    public partial class SalesTerritory : AdventureWorksDB.Record<SalesTerritory>  
    {



		[Column] public int TerritoryID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string CountryRegionCode { get; set; }





		[Column] public string Group { get; set; }





		[Column] public decimal SalesYTD { get; set; }





		[Column] public decimal SalesLastYear { get; set; }





		[Column] public decimal CostYTD { get; set; }





		[Column] public decimal CostLastYear { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SalesTerritoryHistory")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class SalesTerritoryHistory : AdventureWorksDB.Record<SalesTerritoryHistory>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public int TerritoryID { get; set; }





		[Column] public DateTime StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.ShoppingCartItem")]



	[PrimaryKey("ShoppingCartItemID")]




	[ExplicitColumns]

    public partial class ShoppingCartItem : AdventureWorksDB.Record<ShoppingCartItem>  
    {



		[Column] public int ShoppingCartItemID { get; set; }





		[Column] public string ShoppingCartID { get; set; }





		[Column] public int Quantity { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public DateTime DateCreated { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SpecialOffer")]



	[PrimaryKey("SpecialOfferID")]




	[ExplicitColumns]

    public partial class SpecialOffer : AdventureWorksDB.Record<SpecialOffer>  
    {



		[Column] public int SpecialOfferID { get; set; }





		[Column] public string Description { get; set; }





		[Column] public decimal DiscountPct { get; set; }





		[Column] public string Type { get; set; }





		[Column] public string Category { get; set; }





		[Column] public DateTime StartDate { get; set; }





		[Column] public DateTime EndDate { get; set; }





		[Column] public int MinQty { get; set; }





		[Column] public int? MaxQty { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.SpecialOfferProduct")]



	[PrimaryKey("SpecialOfferID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class SpecialOfferProduct : AdventureWorksDB.Record<SpecialOfferProduct>  
    {



		[Column] public int SpecialOfferID { get; set; }





		[Column] public int ProductID { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}

    

	[TableName("Sales.Store")]



	[PrimaryKey("BusinessEntityID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class Store : AdventureWorksDB.Record<Store>  
    {



		[Column] public int BusinessEntityID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public int? SalesPersonID { get; set; }





		[Column] public string Demographics { get; set; }





		[Column] public Guid rowguid { get; set; }





		[Column] public DateTime ModifiedDate { get; set; }



	}


}
